.rjl-btn {
  display: flex;
  padding: 10px;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgba(170, 170, 170, 0.719);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  cursor: pointer;
  box-shadow: 4px 4px 8px #c8d0e7, -4px -4px 8px #fff;
  &:active {
    opacity: 0.9;
  }
}
